VITE_apiKey=AIzaSyAZXkA75dJRqArM_xdU0YbA_S0ibLcYFfU
VITE_authDomain=tasky-c4fd3.firebaseapp.com
VITE_projectId=tasky-c4fd3
VITE_storageBucket=tasky-c4fd3.appspot.com
VITE_messagingSenderId=950051922108
VITE_appId=1:950051922108:web:a4eec8b7c5c4f4e700b0b9



VITE_IMAGE_UPLOAD_API_KEY=899e491580718d9489aaf264fb28e1be